{
	"name": "ChromeGenPass",
	"version": "2.0.2",

	"description": "Clickless use of SuperGenPass generated passwords",
	"icons": {
		"16": "img/ktouch16.png",
		"48": "img/ktouch48.png",
		"128": "img/ktouch128.png"
	},

	"background_page": "html/background.html",
	"options_page": "options/options.html",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/contentscript.js"]
		}
	],
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	]
}
